{
  "name": "agentgenia-windows",
  "version": "1.1.0",
  "private": true,
  "description": "Agent Genia desktop client for Windows",
  "author": "The Computer Work Company, Inc.",
  "license": "UNLICENSED",
  "main": "desktop/dist/main.cjs",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node desktop/build.mjs",
    "start": "pnpm build && electron .",
    "smoke": "pnpm build && electron . --smoke-test",
    "typecheck": "tsc -p desktop/tsconfig.json --noEmit",
    "test": "pnpm typecheck && pnpm build && node --test tests/desktop.test.mjs",
    "typecheck:connectors": "tsc -p extensions/connectors/tsconfig.json --noEmit",
    "test:connectors": "pnpm typecheck:connectors && node --test tests/test_connector_extension.mjs",
    "prepare:runtime:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-windows-runtime.ps1",
    "prepare:runtime:mac": "bash scripts/prepare-mac-runtime.sh",
    "pack:win": "pnpm build && pnpm prepare:runtime:win && electron-builder --win dir --x64 --publish never",
    "dist:win": "pnpm test && pnpm test:connectors && pnpm prepare:runtime:win && electron-builder --win nsis --x64 --publish never",
    "dist:mac": "pnpm test && pnpm test:connectors && pnpm prepare:runtime:mac && electron-builder --mac dmg --arm64 --publish never"
  },
  "dependencies": {
    "simple-icons": "^15.15.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@types/node": "^24.10.0",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "pi-chrome": "0.15.46",
    "sharp": "^0.34.3",
    "typebox": "1.3.7",
    "typescript": "^5.9.0"
  },
  "build": {
    "appId": "com.agentgenia.desktop",
    "productName": "Agent Genia",
    "executableName": "AgentGenia",
    "artifactName": "AgentGenia-Setup-${version}-${arch}.${ext}",
    "asar": true,
    "compression": "maximum",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/dist/**/*",
      "desktop/renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime-build/python",
        "to": "agentgenia-runtime/python"
      },
      {
        "from": "go_backend",
        "to": "agentgenia-runtime/backend/go_backend"
      },
      {
        "from": "extensions",
        "to": "agentgenia-runtime/backend/extensions"
      },
      {
        "from": "runtime-build/pi/node_modules",
        "to": "agentgenia-runtime/pi/node_modules"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [{ "target": "dmg", "arch": ["arm64"] }],
      "category": "public.app-category.productivity",
      "identity": "alan gael romero robles (NNS3B4399D)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "artifactName": "AgentGenia-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Agent Genia",
      "uninstallDisplayName": "Agent Genia"
    }
  }
}
